Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\Program Files\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmImport.frm
Form=frmAddType.frm
Module=modBrowseForFolders; modBrowseForFolder.bas
Form=frmManageFolders.frm
Module=modSortListView; modSortListView.bas
Module=FileWorks; FileWorks.bas
Class=clsCodeClass; clsCodeClass.cls
Module=modMain; modMain.bas
Class=clsCodesColl; clsCodesColl.cls
Class=clsCodeColl; clsCodeColl.cls
Module=modModifyTreeview; modModifyTreeview.bas
Module=MColorDialog; MColorDialog.bas
Class=CColorDialog; CColorDialog.cls
Class=clsHTTP; clsHTTP.cls
Class=clsZipDownload; clsZipDownload.cls
Form=frmCopyPaste.frm
Startup="Sub Main"
HelpFile=""
ExeName32="ImportPSC.exe"
Path32="..\..\..\MyEXEs"
Command32=""
Name="ImportPSC3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MDG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
